:root {
  --cell-width: 200px;
  --cell-height: 100px;
  --entrance-width: 30px;
  --gap: 20px;
}

.map {
  padding: 2rem 1rem 1rem 1rem;
  position: relative;

  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(var(--mapX, 1), var(--cell-width));
  grid-template-rows: repeat(var(--mapY, 1), var(--cell-height));
}
.map::before {
  content: attr(data-title);
  position: absolute;
  margin-left: 1rem;
}

.location {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.location:hover {
  border-color: blue;
  cursor: pointer;
  outline: 1px solid blue;
  color: blue;
  box-shadow: 0 0 3px 2px #0005;
}

.s,
.e,
.sw {
  position: relative;
  pointer-events: none;
}
.s::after,
.e::after,
.sw::after {
  content: "_";
  display: block;
  position: absolute;
  background: black;
  color: black;
  font-size: 1px;
}
.s::after {
  border-left: 1px solid white;
  border-right: 1px solid white;
  height: calc(var(--gap) + 2px);
  width: var(--entrance-width);
  top: calc(100% - 1px);
  margin-left: calc(var(--cell-width) / 2 - var(--entrance-width) / 2);
}
.e::after {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  height: var(--entrance-width);
  width: calc(var(--gap) + 2px);
  left: calc(100% - 1px);
  margin-top: calc(var(--cell-height) / 2 - var(--entrance-width) / 2);
}
.sw::after {
  border-left: 1px solid white;
  border-right: 1px solid white;
  height: calc(var(--gap) * 1.2 + var(--entrance-width) * 1.2);
  width: var(--entrance-width);
  left: 0;
  top: calc(100% + 2px - var(--entrance-width) * 0.81);
  transform-origin: top left;
  transform: rotate(45deg);
}
